// ------------------------------------------------------------------
// Transitive dependencies of this project determined from the
// maven pom organized by organization.
// ------------------------------------------------------------------

jUDDI examples


From: 'The Apache Software Foundation' (http://jakarta.apache.org)
  - Logging (http://jakarta.apache.org/commons/logging/) commons-logging:commons-logging-api:jar:1.1
    License: The Apache Software License, Version 2.0  (/LICENSE.txt)




