<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.juddi</groupId>
  <artifactId>juddi-web-lean</artifactId>
  <packaging>war</packaging>
  <version>SNAPSHOT</version>
  <name>juddi-web-lean Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <artifactId>juddi</artifactId>
      <groupId>org.apache.juddi</groupId>
      <version>SNAPSHOT</version> 
      
      <exclusions>
        <exclusion>
           <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
        </exclusion>
        <exclusion>
         <groupId>commons-discovery</groupId>
         <artifactId>commons-discovery</artifactId>
        </exclusion>
        <exclusion>
          <groupId>log4j</groupId>
           <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
           <groupId>wsdl4j</groupId>
           <artifactId>wsdl4j</artifactId>
        </exclusion>
        <exclusion>
           <groupId>axis</groupId>
           <artifactId>axis</artifactId>
        </exclusion>
       </exclusions>
        
    </dependency> 
   
  </dependencies>
  <build>
  <plugins>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.0</version>
        <configuration>
		  <webResources>
            <resource>
              <!-- this is relative to the pom.xml directory -->
              <directory>juddi-web/src/main/webapp</directory>
               <excludes>
                <exclude>**/lib/</exclude>
                <exclude>**/axis2.xml</exclude>
		        <exclude>**/happyjuddi.jsp</exclude>
		        <exclude>**/juddi.properties</exclude>
               </excludes>
            </resource>
          </webResources>
        </configuration>
	</plugin>
	
	</plugins>
    <finalName>juddi</finalName>
   </build>

</project>
