com.google.gwt.benchmarks.client.impl.BenchmarkResults, true
com.google.gwt.benchmarks.client.impl.Trial, true
[Lcom.google.gwt.benchmarks.client.impl.Trial;, true
com.google.gwt.junit.client.TimeoutException, true
com.google.gwt.junit.client.impl.ExceptionWrapper, true
com.google.gwt.junit.client.impl.JUnitHost$TestInfo, true
com.google.gwt.junit.client.impl.JUnitResult, true
com.google.gwt.junit.client.impl.StackTraceWrapper, true
[Lcom.google.gwt.junit.client.impl.StackTraceWrapper;, true
com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true
java.lang.Exception, false
java.lang.RuntimeException, false
java.lang.String, true
java.lang.Throwable, false
java.util.ArrayList, true
java.util.Arrays$ArrayList, true
java.util.HashMap, true
java.util.IdentityHashMap, true
java.util.LinkedHashMap, true
java.util.LinkedList, true
java.util.Stack, true
java.util.Vector, true
