<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.juddi</groupId>
  <artifactId>juddi-cargo</artifactId>
  <version>3.0.0.SNAPSHOT</version>
  <name>jUDDI Cargo</name>
  <packaging>jar</packaging>  
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Maven 1 Repository (legacy)</name>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
    <pluginRepository>
      <id>maven-repository.dev.java.net</id>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </pluginRepository>
  </pluginRepositories>
  <dependencies>
    <dependency>
      <artifactId>juddi-web</artifactId>
      <groupId>org.apache.juddi</groupId>
      <version>3.0.0.SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies> 
  <build>
    <plugins>
	  <plugin>
	    <groupId>org.codehaus.cargo</groupId>
	    <artifactId>cargo-maven2-plugin</artifactId>
        <configuration>
	      <wait>false</wait>
	        <container>
              <containerId>tomcat5x</containerId>
			  <zipUrlInstaller>
                <url>
https://repository.atlassian.com/maven2/org/apache/tomcat/apache-tomcat/5.5.25/apache-tomcat-5.5.25.zip
                </url>
                <installDir>${installDir}</installDir>
              </zipUrlInstaller>	
		    </container>
		    <configuration>
              <home>
                  ${project.build.directory}/jboss4x/container
              </home>
			  <deployables>
			    <deployable>
				  <groupId>org.apache.juddi</groupId>
				  <artifactId>juddi-web</artifactId>
				  <type>war</type>
				</deployable>
			  </deployables>
		    </configuration>
		</configuration>
		<executions>
		  <execution>
			<id>start-container</id>
			<phase>pre-integration-test</phase>
			<goals>
			  <goal>start</goal>
			</goals>
		  </execution>
		  <execution>
		    <id>stop-container</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
		  </execution>
	    </executions>
	  </plugin>
	      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
        <executions>
          <execution>
            <id>surefire-it</id>
            <phase>integration-test</phase>
            <goals>
              <goal>test</goal>
            </goals>
            <configuration>
              <skip>false</skip>
              <systemProperties>
                <property>
                  <name>cactus.contextURL</name>
                  <value>http://localhost:8080/juddi</value>
                </property>
              </systemProperties>
            </configuration>
          </execution>
        </executions>
      </plugin>
	</plugins>
  </build>
</project>
