<?xml version="1.0"?>
<!-- ===================================================================

Jakarta Ant build script for jUDDI

Prerequisites:
  jakarta-ant          from http://jakarta.apache.org/ant/
  forrest              from http://xml.apache.org/forrest/
  axis                 from http://ws.apache.org/axis/
  commons-logging      from http://jakarta.apache.org/commons/logging.html
  servlet              from http://jakarta.apache.org/tomcat/
  jdbc-2.0-stdext      from http://jakarta.apache.org/tomcat/
  log4j                from http://jakarta.apache.org/log4j

Optional components:
  junit                from http://www.junit.org/
  checkstyle           from http://checkstyle.sourceforge.net/

Most Useful Targets:
 - compile   Compiles and jars all Java classes (default)
 - jar       Builds the jUDDI libraries (juddi.jar)
 - javadoc   Builds JavaDoc
 - site      Builds the jUDDI web site
 - test      tests everything via JUnit
 - war       Builds the jUDDI Web Application (juddi.war)
 - ear       Builds the jUDDI Enterprise Application (juddi.ear)
 - binary    Builds the jUDDI binary distribution
 - source    Builds the jUDDI source distribution
 - dist      Builds both the binary and source distributions
 - all       builds everything
 - clean     cleans everything

Author:
  Steve Viens <sviens@apache.org>

Copyright:
  Copyright (c) 2004 Apache Software Foundation.

   $Id$

==================================================================== -->
<project default="jar" basedir=".">
  <target name="init">

    <!-- load property values from build.properties -->
    <property file="${basedir}/build.properties"/>

    <!-- set project-wide property values -->
    <property name="name"                value="juddi"/>
    <property name="version"             value="2.0rc6"/>
    <property name="owner"               value="Apache Software Foundation"/>
    <property name="title"               value="jUDDI ${version}"/>
    <property name="jar.file"            value="${name}.jar"/>
  	<property name="client.jar.file"     value="${name}-client.jar"/>
    <property name="war.file"            value="${name}.war"/>
    <property name="ear.file"            value="${name}.ear"/>
    <property name="sql.dir"             value="${basedir}/src/main/resources/sql"/>
    <property name="site.dir"            value="${basedir}/site"/>
    <property name="src.dir"             value="${basedir}/src"/>
    <property name="java.dir"            value="${basedir}/src/main/java"/>
    <property name="conf.dir"            value="${basedir}/conf"/>
    <property name="build.dir"           value="${basedir}/build"/>
    <property name="webapp.dir"          value="${basedir}/juddi-web/src/main/webapp"/>
    <property name="lib.dir"             value="${basedir}/juddi-web/src/main/webapp/WEB-INF/lib"/>
    <property name="classes.dir"         value="${build.dir}/classes"/>
    <property name="docs.dir"            value="${build.dir}/docs"/>
    <property name="javadoc.dir"         value="${docs.dir}/apiDocs"/>
    <property name="dist.src.dir"        value="${build.dir}/dist-src"/>
    <property name="dist.src.root"       value="${dist.src.dir}/${name}-${version}-src"/>
    <property name="dist.bin.dir"        value="${build.dir}/dist-bin"/>
    <property name="dist.bin.root"       value="${dist.bin.dir}/${name}-${version}"/>
    <property name="compile.debug"       value="on"/>
    <property name="compile.deprecation" value="on"/>
    <property name="compile.optimize"    value="off"/>
    <property name="compile.source"      value="1.4"/>
    <property name="compile.target"      value="1.4"/>
    <property name="test.failonerror"    value="true" />
    <property name="test.runner"         value="junit.textui.TestRunner"/>

    <!-- project-wide classpath for building and running all targets -->
    <path id="project.classpath">
      <pathelement path="${build.dir}/${jar.file}"/>
      <fileset dir="${lib.dir}">
        <include name="*.jar"/>
      </fileset>
      <fileset dir="${basedir}/lib">
        <include name="*.jar"/>
      </fileset>
    </path>

    <!-- classpath search to determine if JUnit tests should be run -->
    <condition property="junit.present" value="true">
      <available classname="junit.framework.TestCase" />
    </condition>
    <echo message="junit.present=${junit.present}" />

    <!-- classpath search to determine if CheckStyle should be run -->
    <condition property="checkstyle.present" value="true">
      <available classname="com.puppycrawl.tools.checkstyle.Main" />
    </condition>
    <echo message="checkstyle.present=${checkstyle.present}" />

  </target>
  <!-- =================================================================== -->
  <!-- Compiles the source directory                                       -->
  <!-- =================================================================== -->
  <target name="compile" depends="init">
    <mkdir dir="${classes.dir}"/>

    <!-- Apache Log4J (log4j.jar) -->
    <available property="log4j.present"
      classname="org.apache.log4j.Category"
      classpathref="project.classpath"/>
    <echo message="log4j.present=${log4j.present}" />

    <!-- Java Servlet API (servlet-api.jar) -->
    <available property="servlet.present"
      classname="javax.servlet.ServletException"
      classpathref="project.classpath"/>
    <echo message="servlet.present=${servlet.present}" />

    <!-- Java API for XML-Based RPC (jaxrpc.jar) -->
    <available property="jaxrpc.present"
      classname="javax.xml.rpc.Service"
      classpathref="project.classpath"/>
    <echo message="jaxrpc.present=${jaxrpc.present}" />
  	
    <!-- SOAP with Attachments API for Java (saaj.jar) -->
    <available property="saaj.present"
      classname="javax.xml.soap.SOAPEnvelope"
      classpathref="project.classpath"/>
    <echo message="saaj.present=${saaj.present}" />

    <!-- Compile Java Source Code -->
    <javac
        source="${compile.source}"
        target="${compile.target}"
        destdir="${classes.dir}"
        debug="${compile.debug}"
        deprecation="${compile.deprecation}"
        optimize="${compile.optimize}">
      <classpath refid="project.classpath"/>
      <src path="${java.dir}"/>
    </javac>
  </target>
	
  <target name="rmic" depends="compile">
  	<rmic base="${classes.dir}"
 		includes="org/apache/juddi/registry/rmi/PublishService.class,
  		org/apache/juddi/registry/rmi/InquiryService.class"/>
  </target>
	
	
  <!-- =================================================================== -->
  <!-- Creates the Java libraries (juddi.jar)                              -->
  <!-- =================================================================== -->
  <target name="jar" depends="rmic">
    <mkdir dir="${build.dir}"/>
    <jar
      destfile="${build.dir}/${jar.file}"
      basedir="${classes.dir}"
      includes="org/apache/juddi/**"/>
    <jar
      destfile="${build.dir}/${jar.file}"
      update="true"
      basedir="${java.dir}"
      includes="org/apache/juddi/i18n/*.properties"/>
  	<jar
  	      destfile="${build.dir}/${client.jar.file}"
  	      basedir="${classes.dir}"
  		  includes="org/apache/juddi/registry/rmi/**"
  	      excludes="org/apache/juddi/registry/rmi/*Service.class"/>
  </target>
  <!-- =================================================================== -->
  <!-- Build the jUDDI Web Application (juddi.war)                         -->
  <!-- =================================================================== -->
  <target name="resolve-jars">
    <mkdir dir="${build.dir}/lib"/>
    <get src="http://repo1.maven.org/maven2/org/apache/ws/commons/XmlSchema/1.1/XmlSchema-1.1.jar" dest="${build.dir}/lib/XmlSchema-1.1.jar"/>
    <get src="http://repo1.maven.org/maven2/javax/activation/activation/1.1/activation-1.1.jar" dest="${build.dir}/lib/activation-1.1.jar"/>
    <get src="http://repo1.maven.org/maven2/annogen/annogen/0.1.0/annogen-0.1.0.jar" dest="${build.dir}/lib/annogen-0.1.0.jar"/>
    <get src="http://repo1.maven.org/maven2/ws-commons/axiom-api/1.1/axiom-api-1.1.jar" dest="${build.dir}/lib/axiom-api-1.1.jar"/>
    <get src="http://repo1.maven.org/maven2/ws-commons/axiom-dom/1.1/axiom-dom-1.1.jar" dest="${build.dir}/lib/axiom-dom-1.1.jar"/>
    <get src="http://repo1.maven.org/maven2/ws-commons/axiom-impl/1.1/axiom-impl-1.1.jar" dest="${build.dir}/lib/axiom-impl-1.1.jar"/>
    <get src="http://repo1.maven.org/maven2/org/apache/axis2/axis2-adb/1.1.1/axis2-adb-1.1.1.jar" dest="${build.dir}/lib/axis2-adb-1.1.1.jar"/>
    <get src="http://repo1.maven.org/maven2/org/apache/axis2/axis2-adb-codegen/1.1.1/axis2-adb-codegen-1.1.1.jar" dest="${build.dir}/lib/axis2-adb-codegen-1.1.1.jar"/>
    <get src="http://repo1.maven.org/maven2/org/apache/axis2/axis2-codegen/1.1.1/axis2-codegen-1.1.1.jar" dest="${build.dir}/lib/axis2-codegen-1.1.1.jar"/>
    <get src="http://repo1.maven.org/maven2/org/apache/axis2/axis2-java2wsdl/1.1.1/axis2-java2wsdl-1.1.1.jar" dest="${build.dir}/lib/axis2-java2wsdl-1.1.1.jar"/>
    <get src="http://repo1.maven.org/maven2/org/apache/axis2/axis2-jaxbri/1.1.1/axis2-jaxbri-1.1.1.jar" dest="${build.dir}/lib/axis2-jaxbri-1.1.1.jar"/>
    <get src="http://repo1.maven.org/maven2/org/apache/axis2/axis2-jibx/1.1.1/axis2-jibx-1.1.1.jar" dest="${build.dir}/lib/axis2-jibx-1.1.1.jar"/>
    <get src="http://repo1.maven.org/maven2/org/apache/axis2/axis2-kernel/1.1.1/axis2-kernel-1.1.1.jar" dest="${build.dir}/lib/axis2-kernel-1.1.1.jar"/>
    <get src="http://repo1.maven.org/maven2/org/apache/axis2/axis2-saaj/1.1.1/axis2-saaj-1.1.1.jar" dest="${build.dir}/lib/axis2-saaj-1.1.1.jar"/>
    <get src="http://repo1.maven.org/maven2/org/apache/axis2/axis2-soapmonitor/1.1.1/axis2-soapmonitor-1.1.1.jar" dest="${build.dir}/lib/axis2-soapmonitor-1.1.1.jar"/>
    <get src="http://repo1.maven.org/maven2/org/apache/axis2/axis2-spring/1.1.1/axis2-spring-1.1.1.jar" dest="${build.dir}/lib/axis2-spring-1.1.1.jar"/>
    <get src="http://repo1.maven.org/maven2/org/apache/axis2/axis2-xmlbeans/1.1.1/axis2-xmlbeans-1.1.1.jar" dest="${build.dir}/lib/axis2-xmlbeans-1.1.1.jar"/>
    <get src="http://repo1.maven.org/maven2/backport-util-concurrent/backport-util-concurrent/2.2/backport-util-concurrent-2.2.jar" dest="${build.dir}/lib/backport-util-concurrent-2.2.jar"/>
    <get src="http://repo1.maven.org/maven2/commons-codec/commons-codec/1.3/commons-codec-1.3.jar" dest="${build.dir}/lib/commons-codec-1.3.jar"/>
    <get src="http://repo1.maven.org/maven2/commons-discovery/commons-discovery/0.4/commons-discovery-0.4.jar" dest="${build.dir}/lib/commons-discovery-0.4.jar"/>
    <get src="http://repo1.maven.org/maven2/commons-fileupload/commons-fileupload/1.1.1/commons-fileupload-1.1.1.jar" dest="${build.dir}/lib/commons-fileupload-1.1.1.jar"/>
    <get src="http://repo1.maven.org/maven2/commons-httpclient/commons-httpclient/3.0.1/commons-httpclient-3.0.1.jar" dest="${build.dir}/lib/commons-httpclient-3.0.1.jar"/>
    <get src="http://repo1.maven.org/maven2/commons-io/commons-io/1.2/commons-io-1.2.jar" dest="${build.dir}/lib/commons-io-1.2.jar"/>
    <get src="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1/commons-logging-1.1.jar" dest="${build.dir}/lib/commons-logging-1.1.jar"/>
    <get src="http://repo1.maven.org/maven2/org/apache/httpcomponents/jakarta-httpcore/4.0-alpha2/jakarta-httpcore-4.0-alpha2.jar" dest="${build.dir}/lib/jakarta-httpcore-4.0-alpha2.jar"/>
    <get src="http://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.0/jaxb-api-2.0.jar" dest="${build.dir}/lib/jaxb-api-2.0.jar"/>
    <get src="http://repo1.maven.org/maven2/jaxen/jaxen/1.1-beta-10/jaxen-1.1-beta-10.jar" dest="${build.dir}/lib/jaxen-1.1-beta-10.jar"/>
    <get src="http://repo1.maven.org/maven2/javax/xml/bind/jaxb-api/2.0/jaxb-api-2.0.jar" dest="${build.dir}/lib/jaxb-api-2.0.jar"/>
    <get src="http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-impl/2.0.2/jaxb-impl-2.0.2.jar" dest="${build.dir}/lib/jaxb-impl-2.0.2.jar"/>
    <get src="http://repo1.maven.org/maven2/com/sun/xml/bind/jaxb-xjc/2.0.2/jaxb-xjc-2.0.2.jar" dest="${build.dir}/lib/jaxb-xjc-2.0.2.jar"/>
    <get src="http://repo1.maven.org/maven2/jaxen/jaxen/1.1-beta-10/jaxen-1.1-beta-10.jar" dest="${build.dir}/lib/jaxen-1.1-beta-10.jar"/>
    <get src="http://repo1.maven.org/maven2/org/jibx/jibx-run/1.0.1/jibx-run-1.0.1.jar" dest="${build.dir}/lib/jibx-run-1.0.1.jar"/>
    <get src="http://repo1.maven.org/maven2/log4j/log4j/1.2.14/log4j-1.2.14.jar" dest="${build.dir}/lib/log4j-1.2.14.jar"/>
    <get src="http://repo1.maven.org/maven2/javax/mail/mail/1.4/mail-1.4.jar" dest="${build.dir}/lib/mail-1.4.jar"/>
    <get src="http://repo1.maven.org/maven2/ws-commons/neethi/1.0.1/neethi-1.0.1.jar" dest="${build.dir}/lib/neethi-1.0.1.jar"/>
    <get src="http://repo1.maven.org/maven2/stax/stax-api/1.0.1/stax-api-1.0.1.jar" dest="${build.dir}/lib/stax-api-1.0.1.jar"/>
    <get src="http://repo1.maven.org/maven2/wsdl4j/wsdl4j/1.6.1/wsdl4j-1.6.1.jar" dest="${build.dir}/lib/wsdl4j-1.6.1.jar"/>
    <get src="http://repo1.maven.org/maven2/woodstox/wstx-asl/3.2.0/wstx-asl-3.2.0.jar" dest="${build.dir}/lib/wstx-asl-3.2.0.jar"/>
    <get src="http://repo1.maven.org/maven2/xalan/xalan/2.7.0/xalan-2.7.0.jar" dest="${build.dir}/lib/xalan-2.7.0.jar"/>
    <get src="http://repo1.maven.org/maven2/xmlbeans/xbean/2.2.0/xbean-2.2.0.jar" dest="${build.dir}/lib/xbean-2.2.0.jar"/>
    <get src="http://repo1.maven.org/maven2/xerces/xercesImpl/2.8.1/xercesImpl-2.8.1.jar" dest="${build.dir}/lib/xercesImpl-2.8.1.jar"/>
    <get src="http://repo1.maven.org/maven2/xml-apis/xml-apis/2.0.2/xml-apis-2.0.2.jar" dest="${build.dir}/lib/xml-apis-2.0.2.jar"/>
  </target>

  <target name="war" depends="jar,resolve-jars">
    <mkdir dir="${build.dir}"/>
    <!-- Assemble juddi.war file -->
    <war warfile="${build.dir}/${war.file}" webxml="${webapp.dir}/WEB-INF/web.xml">
      <fileset dir="${webapp.dir}">
        <include name="**"/>
        <exclude name="WEB-INF/web.xml"/>
        <exclude name="WEB-INF/classes/**"/>
      </fileset>
      <lib dir="${build.dir}/lib">
        <include name="*.jar"/>
      </lib>
      <classes dir="${java.dir}">
        <include name="log4j.dtd"/>
        <include name="log4j.xml"/>
        <include name="uddi_v2.xsd"/>
        <include name="uddi_v3.xsd"/>
      </classes>
     </war>
    <!-- Explode the juddi.war file -->
    <mkdir dir="${build.dir}/webapp/juddi"/>
    <unzip src="${build.dir}/${war.file}" dest="${build.dir}/webapp/juddi" overwrite="true"/>
  </target>
  <!-- =================================================================== -->
  <!-- Build the jUDDI Enterprise Application (juddi.ear)                  -->
  <!-- =================================================================== -->
  <target name="ear" depends="war">
    <ear earfile="${build.dir}/${ear.file}" appxml="${basedir}/application.xml">
      <fileset dir="${build.dir}" includes="${war.file}"/>
    </ear>
  </target>
  <!-- =================================================================== -->
  <!-- Creates the jUDDI web site                                          -->
  <!-- =================================================================== -->
  <target name="site" depends="init">
    <mkdir dir="${docs.dir}"/>
    <ant antfile="site/build.xml" inheritAll="false"/>
    <copy todir="${docs.dir}" overwrite="true">
      <fileset dir="${site.dir}/build/site"/>
    </copy>
  </target>
  <!-- =================================================================== -->
  <!-- Creates the complete set of JavaDoc API                             -->
  <!-- =================================================================== -->
  <target name="javadoc" depends="init">
    <mkdir dir="${javadoc.dir}"/>
    <javadoc sourcepath="${java.dir}" destdir="${javadoc.dir}"
        packagenames=
          "org.apache.juddi,
           org.apache.juddi.auth,
           org.apache.juddi.cryptor,
           org.apache.juddi.datastore,
           org.apache.juddi.datatype,
           org.apache.juddi.datatype.assertion,
           org.apache.juddi.datatype.binding,
           org.apache.juddi.datatype.business,
           org.apache.juddi.datatype.publisher,
           org.apache.juddi.datatype.request,
           org.apache.juddi.datatype.response,
           org.apache.juddi.datatype.service,
           org.apache.juddi.datatype.subscription,
           org.apache.juddi.datatype.tmodel,
           org.apache.juddi.error,
           org.apache.juddi.function,
           org.apache.juddi.handler,
           org.apache.juddi.monitor,
           org.apache.juddi.proxy,
           org.apache.juddi.registry,
           org.apache.juddi.util,
           org.apache.juddi.util.jdbc,
           org.apache.juddi.util.xml,
           org.apache.juddi.uuidgen,
           org.apache.juddi.validator"
        author="true"
        version="true"
        windowtitle="${title}"
        doctitle="${title}"
        bottom="Copyright &#169; 2003 ${owner}. All rights reserved.">
      <classpath refid="project.classpath"/>
    </javadoc>
  </target>
  <!-- =================================================================== -->
  <!-- Build both the jUDDI web site and JavaDocs                          -->
  <!-- =================================================================== -->
  <target name="docs" depends="clean,site,javadoc"/>
  <!-- =================================================================== -->
  <!-- Running CheckStyle validation of jUDDI Source code                  -->
  <!-- =================================================================== -->
  <target name="checkstyle" depends="init" if="checkstyle.present">
    <echo message="Checkstyle package is present." />
    <echo message="Running Checkstyle using: ${basedir}/checkstyle.xml" />
    <mkdir dir="${build.dir}"/>
    <taskdef resource="checkstyletask.properties" />
    <checkstyle
        config="${basedir}/checkstyle.xml"
        failureProperty="checkstyle.failure"
        failOnViolation="true">
      <fileset dir="${java.dir}" includes="**/*.java"/>
      <formatter type="plain" toFile="${build.dir}/checkstyle.txt"/>
    </checkstyle>
  </target>
  <!-- =================================================================== -->
  <!-- Compiles and Runs jUDDI Unit Test Suites                            -->
  <!-- =================================================================== -->
  <target name="test" depends="jar" if="junit.present">
    <mkdir dir="${build.dir}/unit/classes"/>
    <javac
        source="${compile.source}"
        target="${compile.target}"
        destdir="${build.dir}/unit/classes"
        debug="${compile.debug}"
        deprecation="${compile.deprecation}"
        optimize="${compile.optimize}">
      <classpath refid="project.classpath"/>
      <src path="${src.dir}/junit"/>
    </javac>
    <junit
        printsummary="yes" fork="on" haltonfailure="yes">
      <formatter type="plain" usefile="false"/>
      <test name="org.apache.juddi.TestAll"/>
      <classpath>
        <pathelement location="${build.dir}/unit/classes" />
        <pathelement location="${build.dir}/${jar.file}" />
        <pathelement path="${java.class.path}" />
      </classpath>
    </junit>
  </target>
  <!-- =================================================================== -->
  <!-- Creates the source distribution                                     -->
  <!-- =================================================================== -->
  <target name="source" depends="docs">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.src.dir}"/>
    <mkdir dir="${dist.src.root}"/>

    <!-- load the source distribution directory with what's needed here -->
    <copy file="build.xml" todir="${dist.src.root}"/>
    <copy file="build.properties" todir="${dist.src.root}"/>
    <copy file="checkstyle.dtd" todir="${dist.src.root}"/>
    <copy file="checkstyle.xml" todir="${dist.src.root}"/>
    <copy file="application.xml" todir="${dist.src.root}"/>
    <copy file="LICENSE" todir="${dist.src.root}"/>
    <copy file="README" todir="${dist.src.root}"/>
    <copy todir="${dist.src.root}/docs"><fileset dir="${docs.dir}"/></copy>
    <copy todir="${dist.src.root}/site"><fileset dir="${site.dir}"/></copy>
    <copy todir="${dist.src.root}/src"><fileset dir="${src.dir}"/></copy>
    <copy todir="${dist.src.root}/sql"><fileset dir="${sql.dir}"/></copy>
    <copy todir="${dist.src.root}/webapp"><fileset dir="${webapp.dir}"/></copy>

    <!-- create the source ".zip" distribution and checksum (MD5) file -->
    <zip destfile="${build.dir}/juddi-${version}-src.zip" basedir="${dist.src.dir}"/>
        <checksum file="${build.dir}/juddi-${version}-src.zip" algorithm="MD5" fileext=".md5" forceoverwrite="yes"/>
        <echo file="${build.dir}/juddi-${version}-src.zip.MD5" message=" juddi-${version}-src.zip" append="true"/>

    <!-- create the source ".tar.gz" distribution and checksum (MD5) file -->
    <tar destfile="${build.dir}/juddi-${version}-src.tar" basedir="${dist.src.dir}"/>
    <gzip src="${build.dir}/juddi-${version}-src.tar" zipfile="${build.dir}/juddi-${version}-src.tar.gz"/>
    <delete file="${build.dir}/juddi-${version}-src.tar" verbose="false"/>
    <checksum file="${build.dir}/juddi-${version}-src.tar.gz" algorithm="MD5" fileext=".md5" forceoverwrite="yes"/>
    <echo file="${build.dir}/juddi-${version}-src.tar.gz.MD5" message=" juddi-${version}-src.tar.gz" append="true"/>
  </target>
  <!-- =================================================================== -->
  <!-- Creates the binary distribution                                     -->
  <!-- =================================================================== -->
  <target name="binary" depends="ear,site,javadoc">
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${dist.bin.dir}"/>
    <mkdir dir="${dist.bin.root}"/>

    <!-- load the binary distribution directory with what's needed here -->
    <copy file="LICENSE" todir="${dist.bin.root}"/>
    <copy file="README" todir="${dist.bin.root}"/>
    <copy file="${build.dir}/${jar.file}" todir="${dist.bin.root}"/>
    <copy file="${build.dir}/${war.file}" todir="${dist.bin.root}"/>
    <copy file="${build.dir}/${ear.file}" todir="${dist.bin.root}"/>
    <copy todir="${dist.bin.root}/docs"><fileset dir="${docs.dir}"/></copy>
    <copy todir="${dist.bin.root}/sql"><fileset dir="${sql.dir}"/></copy>
    <copy todir="${dist.bin.root}/webapp"><fileset dir="${build.dir}/webapp"/></copy>

    <!-- create the binary ".zip" distribution and checksum (MD5) file -->
    <zip destfile="${build.dir}/juddi-${version}.zip" basedir="${dist.bin.dir}"/>
    <checksum file="${build.dir}/juddi-${version}.zip" algorithm="MD5" fileext=".md5" forceoverwrite="yes"/>
    <echo file="${build.dir}/juddi-${version}.zip.MD5" message=" juddi-${version}.zip" append="true"/>

    <!-- create the binary ".tar.gz" distribution and checksum (MD5) file -->
    <tar destfile="${build.dir}/juddi-${version}.tar" basedir="${dist.bin.dir}"/>
    <gzip src="${build.dir}/juddi-${version}.tar" zipfile="${build.dir}/juddi-${version}.tar.gz"/>
    <delete file="${build.dir}/juddi-${version}.tar" verbose="false"/>
    <checksum file="${build.dir}/juddi-${version}.tar.gz" algorithm="MD5" fileext=".md5" forceoverwrite="yes"/>
    <echo file="${build.dir}/juddi-${version}.tar.gz.MD5" message=" juddi-${version}.tar.gz" append="true"/>
  </target>
  <!-- =================================================================== -->
  <!-- Creates both binary and source distributions                        -->
  <!-- =================================================================== -->
  <target name="dist" depends="clean,source,binary"/>
  <!-- =================================================================== -->
  <!-- Builds everything                                                   -->
  <!-- =================================================================== -->
  <target name="all" depends="clean,jar,test,site,javadoc,binary,source"/>
  <!-- =================================================================== -->
  <!-- Invoked only by Gump (see http://gump.apache.org)                   -->
  <!-- =================================================================== -->
  <target name="gump" depends="clean,jar">
    <copy file="${build.dir}/${jar.file}" 
      tofile="${build.dir}/${name}-${DATE_STAMP}.jar"/>
  </target>
  <!-- =================================================================== -->
  <!-- Versioning                                                          -->
  <!-- Note: Fails safe if krysalis-version is not available...            -->
  <!-- =================================================================== -->
  <target name="version" if="version.available" description="versioning">
    <taskdef resource="version" />
    <!-- For now just log (later store for checking) -->
    <version-environment />
    <!-- Brand a (standalone) version stamp into source... -->
    <version-stamp dest="${src.dir}" overWrite="true">
      <versionMarker versionId="org.apache.juddi" version="${version}">
        <defaultAttributes />
      </versionMarker>
    </version-stamp>   
  </target>  
  <!-- =================================================================== -->
  <!-- Clean everything                                                    -->
  <!-- =================================================================== -->
  <target name="clean" depends="init">
    <delete dir="${build.dir}" verbose="false"/>
    <ant antfile="site/build.xml" target="clean" inheritAll="false"/>
  </target>
</project>
