<project name="juddi-tomcat" default="package-war" basedir=".">
	<property file="package.properties"/>
	<property name="lib.dir" value="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/lib"/>
	<property name="webapps.dir" value="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/webapps"/>

	<target name="unzip-war">
		<mkdir dir="${basedir}/target/juddiv3war"/>

		<unzip dest="${basedir}/target/juddiv3war" src="${dependency.juddiv3.war}"/>
	</target>
	
	<target name="copy-resources" depends="unzip-war">
		<copy todir="${basedir}/target/juddiv3war/WEB-INF"
			overwrite="true">
			<fileset dir="${basedir}/src/main/webapp/WEB-INF">
				<include name="**/*.xml"/>
				<include name="**/*.properties"/>
			</fileset>	
		</copy>
	</target>
	
	<target name="package-war" depends="copy-resources"/>

</project>
