<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.juddi</groupId>
    <artifactId>juddi-parent</artifactId>
    <version>3.0.0.SNAPSHOT</version>
  </parent>
  <groupId>org.apache.juddi</groupId>
  <artifactId>juddi-cxf</artifactId>
  <version>3.0.0.SNAPSHOT</version>
  <name>jUDDI CXF Deployment</name>
  <packaging>war</packaging>
  <repositories>
    <!-- for jaxb-impl -->
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1/</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  <properties>
    <cxf.version>2.1.3</cxf.version>
  </properties>
  <dependencies>
    <dependency>
      <artifactId>juddi-core</artifactId>
      <groupId>org.apache.juddi</groupId>
      <version>3.0.0.SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>javax.servlet</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>juddi</finalName>
  </build>
</project>