<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2001-2009 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.juddi</groupId>
    <artifactId>juddi-parent</artifactId>
    <version>3.0.0.SNAPSHOT</version>
  </parent>
  <groupId>org.apache.juddi</groupId>
  <artifactId>juddi-cxf</artifactId>
  <version>3.0.0.SNAPSHOT</version>
  <name>jUDDI CXF Deployment</name>
  <packaging>war</packaging>
  <repositories>
    <!-- for jaxb-impl -->
    <repository>
      <id>java.net</id>
      <url>http://download.java.net/maven/1/</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  <properties>
    <cxf.version>2.1.3</cxf.version>
    <persistence>hibernate</persistence>
  </properties>
  <dependencies>
    <dependency>
      <artifactId>juddi-core</artifactId>
      <groupId>org.apache.juddi</groupId>
      <version>3.0.0.SNAPSHOT</version>
    </dependency>
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>servlet-api</artifactId>
	  <version>2.5</version>
	  <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <dependency>
      <groupId>backport-util-concurrent</groupId>
      <artifactId>backport-util-concurrent</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-frontend-jaxws</artifactId>
      <version>${cxf.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.cxf</groupId>
      <artifactId>cxf-rt-transports-http</artifactId>
      <version>${cxf.version}</version>
      <exclusions>
	<exclusion>
	   <groupId>cglib</groupId>
	   <artifactId>cglib</artifactId>
	</exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>cglib</groupId>
      <artifactId>cglib-nodep</artifactId>
      <version>2.1_3</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>juddi</finalName>
    <plugins>	
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-antrun-plugin</artifactId>
		<version>1.3</version>
		<executions>
		 <execution>
			<id>foo</id>
			<phase>generate-sources</phase>
			<configuration>
			<tasks>
				<copy file ="${basedir}/persistence/${persistence}-persistence.xml"
					tofile="${basedir}/src/main/resources/META-INF/persistence.xml"
					overwrite="true"/>
			</tasks>
			</configuration>
			<goals>
				<goal>run</goal>
			</goals>
		  </execution>
		</executions>
      </plugin>
    </plugins>
  </build>
</project>
