<project name="juddi-dist" default="package-dist" basedir=".">
	<property file="package.properties"/>
	<property name="dist.dir" value="${basedir}/target/dist"/>

	<target name="package-dist">
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}/docs"/>
		<copy file="${dependency.juddi.docs}"
			todir="${dist.dir}"/>
		<copy file="${dependency.juddi.sources}"
			todir="${dist.dir}"/>
		<copy file="${dependency.juddi.javadoc}"
			todir="${dist.dir}"/>
		<copy file="${dependency.juddi.war}"
			tofile="${dist.dir}/juddi.war"/>
	</target>
</project>
