<?xml version="1.0" encoding="UTF-8"?>
<xsp:page language="java"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:soap="http://apache.org/xsp/soap/3.0"
  xmlns:xscript="http://apache.org/xsp/xscript/1.0"
  xmlns:log="http://apache.org/xsp/log/2.0"
   xmlns:session="http://apache.org/cocoon/session/1.0">
 <page>
 	<soap:call>
 		<soap:url><xsp-request:get-parameter name="publishURL"/></soap:url>
	<save_business generic="2.0" xmlns="urn:uddi-org:api_v2">
		<authInfo><xsp-request:get-parameter name="authInfo"/></authInfo>
		<businessEntity>
			<xsp:logic>
				String vBusinessKey = <xsp-request:get-parameter name="businessKey"/> ;
				<![CDATA[
				if (vBusinessKey!=null) {
				]]>
				<xsp:attribute name="businessKey"><xsp-request:get-parameter name="businessKey"/></xsp:attribute>
				<![CDATA[
				}
			    ]]>
			</xsp:logic>
			<name><xsp-request:get-parameter name="business_name"/></name>
			<description><xsp-request:get-parameter name="default_description"/></description>
			<contacts>
				<contact useType="business contact">
					<description/>
					<personName><xsp-request:get-parameter name="contact_person_name"/></personName>
					<phone><xsp-request:get-parameter name="phone_number"/></phone>
					<email><xsp-request:get-parameter name="email"/></email>
					<address useType="business">
						<addressLine><xsp-request:get-parameter name="addressline1"/></addressLine>
						<addressLine><xsp-request:get-parameter name="addressline2"/></addressLine>
						<addressLine><xsp-request:get-parameter name="addressline3"/></addressLine>
						<addressLine><xsp-request:get-parameter name="addressline4"/></addressLine>
					</address>
				</contact>
			</contacts>
			<categoryBag>
			<xsp:logic>
			    String vName[] = <xsp-request:get-parameter-values name="keyName" as="array"/>;
			    String vValue[] =  <xsp-request:get-parameter-values name="keyValue" as="array"/>;
			    String vtModelKey[] =  <xsp-request:get-parameter-values name="tModelKey" as="array"/>;
			    String vtModelRemove[] =  <xsp-request:get-parameter-values name="TM_remove" as="array"/>;
			    String categories="";
			    int j=0;
			    int jmax=0;
			    <![CDATA[
			    if (vtModelRemove!=null)
				jmax=vtModelRemove.length;
			    int i=0;
			    if (vName!=null && vName.length > 0) { 
				for(i=0; i < vName.length; i++) { 
				  for(j=0; j<jmax;j++) 
				     if (java.lang.Integer.parseInt(vtModelRemove[j])==i+1) break;
				  if (j==jmax) {
				 ]]>
			    		<keyedReference>
			    			<xsp:attribute name="keyName"><xsp:expr>vName[i]</xsp:expr></xsp:attribute>
			    			<xsp:attribute name="keyValue"><xsp:expr>vValue[i]</xsp:expr></xsp:attribute>
			    			<xsp:attribute name="tModelKey"><xsp:expr>vtModelKey[i]</xsp:expr></xsp:attribute>
			    		</keyedReference>
			    	<![CDATA[
			  	}
			    	}
			    }]]>    
			    <!--number><xsp:expr>vName.length</xsp:expr></number-->
			</xsp:logic>
			</categoryBag>
		</businessEntity>
	</save_business>
 	</soap:call>
 </page>
 <session:getxml context="mycontext" path="/"/>

</xsp:page>