<?xml version="1.0" encoding="UTF-8"?>
<xsp:page language="java"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:soap="http://apache.org/xsp/soap/3.0"
  xmlns:xscript="http://apache.org/xsp/xscript/1.0"
  xmlns:log="http://apache.org/xsp/log/2.0"
  xmlns:session="http://apache.org/cocoon/session/1.0"
  xmlns:cinclude="http://apache.org/cocoon/include/1.0">
 <content>
	<soap:call>
	     <soap:url><xsp-request:get-parameter name="inquiryURL"/></soap:url>
	      <find_service generic="2.0" xmlns="urn:uddi-org:api_v2">
	      	<xsp:attribute name="businessKey"><xsp-request:get-parameter name="businessKey"/></xsp:attribute>
		<xsp:attribute name="maxRows"><xsp-request:get-parameter name="maxRows"/></xsp:attribute>
		 <findQualifiers>
			 <findQualifier>caseSensitiveMatch</findQualifier>
		    	<findQualifier><xsp-request:get-parameter name="findQualifier"/></findQualifier>
		 </findQualifiers>
		 <name><xsp-request:get-parameter name="name"/></name>
		 <categoryBag>
			<xsp:logic>
			    String vName[] = <xsp-request:get-parameter-values name="keyName" as="array"/>;
			    String vValue[] =  <xsp-request:get-parameter-values name="keyValue" as="array"/>;
			    String vtModelKey[] =  <xsp-request:get-parameter-values name="tModelKey" as="array"/>;
			    String categories="";
			    int i=0;
			    <![CDATA[
			    if (vName!=null && vName.length > 0) { 
				for(i=0; i < vName.length; i++) { 
				]]>
					<keyedReference>
						<xsp:attribute name="keyName"><xsp:expr>vName[i]</xsp:expr></xsp:attribute>
						<xsp:attribute name="keyValue"><xsp:expr>vValue[i]</xsp:expr></xsp:attribute>
						<xsp:attribute name="tModelKey"><xsp:expr>vtModelKey[i]</xsp:expr></xsp:attribute>
					</keyedReference>
				<![CDATA[
				}
			    }]]>    
			</xsp:logic>
		</categoryBag>
	      </find_service> 
	</soap:call>
	<session:getxml context="mycontext" path="/"/>
 </content>
</xsp:page>
