<?xml version="1.0" encoding="UTF-8"?>
<xsp:page language="java"
  xmlns:xsp="http://apache.org/xsp"
  xmlns:xsp-request="http://apache.org/xsp/request/2.0"
  xmlns:soap="http://apache.org/xsp/soap/3.0"
  xmlns:xscript="http://apache.org/xsp/xscript/1.0"
  xmlns:log="http://apache.org/xsp/log/2.0"
   xmlns:session="http://apache.org/cocoon/session/1.0">
 <page>
 	<soap:call>
 		<soap:url><xsp-request:get-parameter name="publishURL"/></soap:url>
 		<save_tModel generic="2.0" xmlns="urn:uddi-org:api_v2">
		  	<authInfo><xsp-request:get-parameter name="authInfo"/></authInfo>
		          <tModel>
				<xsp:logic>
					String vTModelKey = <xsp-request:get-parameter name="tModelKey"/> ;
					<![CDATA[
					if (vTModelKey!=null) {
					]]>
					<xsp:attribute name="tModelKey"><xsp-request:get-parameter name="tModelKey"/></xsp:attribute>
					<![CDATA[
					}
				    ]]>
				</xsp:logic>
		               <name><xsp-request:get-parameter name="keyName"/></name>
		               <description><xsp-request:get-parameter name="keyDesc"/></description>
		               <overviewDoc>
		                  <overviewURL><xsp-request:get-parameter name="url"/></overviewURL>
		               </overviewDoc>
		               <categoryBag>
					<xsp:logic>
					    String vName[] = <xsp-request:get-parameter-values name="catKeyName" as="array"/>;
					    String vValue[] =  <xsp-request:get-parameter-values name="catKeyValue" as="array"/>;
					    String vtModelKey[] =  <xsp-request:get-parameter-values name="catTModelKey" as="array"/>;
					    String vtModelRemove[] =  <xsp-request:get-parameter-values name="TM_remove" as="array"/>;
					    String categories="";
					    int j=0;
					    int jmax=0;
					    <![CDATA[
					    if (vtModelRemove!=null)
						jmax=vtModelRemove.length;
					    int i=0;
					    if (vName!=null && vName.length > 0) {
						for(i=0; i < vName.length; i++) {
						  for(j=0; j<jmax;j++)
						     if (java.lang.Integer.parseInt(vtModelRemove[j])==i+1) break;
						  if (j==jmax) {
					    ]]>
							<keyedReference>
								<xsp:attribute name="keyName"><xsp:expr>vName[i]</xsp:expr></xsp:attribute>
								<xsp:attribute name="keyValue"><xsp:expr>vValue[i]</xsp:expr></xsp:attribute>
								<xsp:attribute name="tModelKey"><xsp:expr>vtModelKey[i]</xsp:expr></xsp:attribute>
							</keyedReference>
						<![CDATA[
						}
						}
					    }]]>
					</xsp:logic>
				</categoryBag>
		            </tModel>
         	</save_tModel>
 	</soap:call>
 </page>
 <session:getxml context="mycontext" path="/"/>

</xsp:page>
