#some user with administrative rights
root.publisher = root
root.password  = root

#the rest of these are regular users with basic CRUD permissions
uddi.publisher = uddi
uddi.password  = uddi
joe.publisher  = joepublisher
joe.password   = joepublisher
sam.publisher  = ssyndicator
sam.password   = ssyndicator
mary.publisher = marypublisher
mary.password  = marypublisher
riftsaw.publisher = riftsaw
riftsaw.password  = riftsaw

#if this is a jUDDI server, use true, otherwise false
isJuddi = true

# does the UDDI server support RMI transport?
rmi.enabled=true

#authentication mechanism, uddi=auth token, http for everything else.
# in general, MS UDDI = HTTP, all others use Auth Token
auth_mode = uddi

#does the UDDI server support HTTP GET/REST specification identified by the spec?
rest.enabled = true

#does the UDDI server support the Value Set Validation APIs?
vsv.enabled = true
#does the UDDI server support the Subscription API?
sub.enabled=true
#subscription callback timeouts, in seconds
sub.timeout=60

#does the UDDI server support the Custody Transfer API?
transfer.enabled=true
#does the UDDI server support the Replication API?
replication.enabled=true


# if the UDDI server supports SMTP based notification
smtp.notify.enabled=true

#if true, use these settings to verify message delivery/notification
mail.host=localhost
mail.port=110
#this can be TLS
#mail.secureProtocol=TLS
#mail.implicit=false
mail.username=juddi@local.domain
mail.password=secret
mail.to=juddi@local.domain


# for UDDI server callbacks (subscription api, value set validation)
# use this to override the bind to address, by default it's the hostname of the computer running the tests from
bindaddress=localhost


#include Jboss RiftSaw integration tests = This basically tests the jUDDI clients WSDL 2 UDDI functions and creates a few tModels
bpel.enabled=true

#load tests
loadtest.enable=true
loadtest.maxbusinesses=1100


# digital signature tests
keyStorePath=../uddi-tck-base/src/main/resources/keystore.jks
keyStoreType=JKS
filePassword=Test
keyPassword=Test
keyAlias=Test
trustStorePath=../uddi-tck-base/src/main/resources/truststore.jks
trustStoreType=JKS
trustStorePassword=Test