<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.juddi</groupId>
        <artifactId>juddi-parent</artifactId>
        <version>3.3.0-SNAPSHOT</version>
    </parent>
    <groupId>org.apache.juddi</groupId>
    <artifactId>juddi-rest-cxf</artifactId>
    <packaging>bundle</packaging>
    <name>jUDDI REST Services using Apache CXF</name>
    <dependencies>
        <dependency>
            <groupId>org.apache.juddi</groupId>
            <artifactId>uddi-ws</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.juddi</groupId>
            <artifactId>juddi-client</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.juddi</groupId>
            <artifactId>juddi-core</artifactId>
            <version>${project.parent.version}</version>
			<scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.juddi</groupId>
            <artifactId>uddi-tck-base</artifactId>
            <version>${project.parent.version}</version>
            <scope>test</scope>
        </dependency>
<dependency>
                        <groupId>commons-configuration</groupId>
                        <artifactId>commons-configuration</artifactId>
                        <version>1.9</version>
                </dependency>
				  <dependency>
	<groupId>org.apache.commons</groupId>
	<artifactId>commons-lang3</artifactId>
	<version>3.1</version>
</dependency>
<dependency>
	  <groupId>commons-collections</groupId>
	  <artifactId>commons-collections</artifactId>
	  <version>3.2</version>
	 </dependency>
        
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-bundle-jaxrs</artifactId>
            <version>2.7.5</version>
            <scope>provided</scope>
        </dependency>
            

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>1.4.0</version>
                <configuration>
                    <instructions>
                        <Export-Package>
            
                            org.apache.juddi.api.impl.rest
                            
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <configuration>
                            <tasks>
                                <delete dir="juddi-derby-test-db" />
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>hibernate3-maven-plugin</artifactId>
                <version>2.2</version>
                <!-- <executions> <execution> <phase>process-classes</phase> <goals> 
                <goal>hbm2ddl</goal> </goals> </execution> </executions> -->
                <configuration>
                    <components>
                        <component>
                            <name>hbm2ddl</name>
                            <implementation>jpaconfiguration</implementation>
                        </component>
                    </components>
                    <componentProperties>
                        <persistenceunit>juddiDatabase</persistenceunit>
                        <outputfilename>schema.ddl</outputfilename>
                        <drop>false</drop>
                        <create>true</create>
                        <export>false</export>
                        <format>true</format>
                    </componentProperties>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
