<%@ Application Language="C#" %>

<script runat="server">

    

    void Application_Start(object sender, EventArgs e)
    {
			// Code that runs on application startup

			Type t = typeof(HelloImpl);
            UDDIClient clerkManager = null;
            Transport transport = null;
            UDDIClerk clerk = null;

            clerkManager = new UDDIClient("uddi.xml");
            UDDIClientContainer.addClient(clerkManager);
            clerkManager.registerAnnotatedServices();
    }
</script>

//http://weblogs.asp.net/scottgu/archive/2009/09/15/auto-start-asp-net-applications-vs-2010-and-net-4-0-series.aspx