<project name="juddi-core-jpa" default="package-jar" basedir=".">

	<target name="unzip-jar">
		<mkdir dir="${basedir}/target/classes"/>
		<echo>unzip: ${dependency.juddi.core}</echo>
		<unzip dest="${basedir}/target/classes">
			<fileset file="${dependency.juddi.core}"/>
		</unzip>
	</target>
	
	<target name="copy-src">
	        <mkdir dir="${basedir}/src/main/java"/>
	        <echo>copy: ${juddi.core.dir}/src/test/java</echo>
	        <copy todir="${basedir}/src/main/java">
	            <fileset dir="${juddi.core.dir}/src/main/java">
	               <include name="**/*.java"/>
	            </fileset>
	        </copy>
	    </target>
	
	<target name="copy-tests">
        <mkdir dir="${basedir}/src/test/java"/>
        <echo>copy: ${juddi.core.dir}/src/test/java</echo>
        <copy todir="${basedir}/src/test/java">
        	<fileset dir="${juddi.core.dir}/src/test/java">
        	   <include name="**/*.java"/>
        	</fileset>
        </copy>
    </target>
	
	<target name="package-jar" depends="copy-src,copy-tests,unzip-jar"/>

</project>
