<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.juddi</groupId>
    <artifactId>juddi-parent</artifactId>
    <version>2.0rc6</version>
  </parent>
  <groupId>org.apache.juddi</groupId>
  <artifactId>juddi-distribution</artifactId>
  <version>2.0rc6</version>
  <name>jUDDI binary distro</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
     <artifactId>juddi-web</artifactId>
     <groupId>org.apache.juddi</groupId>
     <version>2.0rc6</version> 
     <type>war</type>
    </dependency>
    <dependency>
     <artifactId>juddi</artifactId>
     <groupId>org.apache.juddi</groupId>
     <version>2.0rc6</version>
     <type>jar</type>
    </dependency>
    <dependency>
     <artifactId>juddi-soapconsole</artifactId>
     <groupId>org.apache.juddi</groupId>
     <version>2.0rc6</version>
     <type>war</type>
    </dependency>
    <dependency>
     <artifactId>juddi-client</artifactId>
     <groupId>org.apache.juddi</groupId>
     <version>2.0rc6</version>
     <type>jar</type>
    </dependency>
    <dependency>
     <artifactId>juddi-web</artifactId>
     <groupId>org.apache.juddi</groupId>
     <version>2.0rc6</version>
     <type>war</type>
    </dependency>
    <dependency>
     <artifactId>juddi-web-lean</artifactId>
     <groupId>org.apache.juddi</groupId>
     <version>2.0rc6</version>
     <type>war</type>
    </dependency>
  </dependencies>
  <build>
  <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
                <descriptors>
                <descriptor>assembly.xml</descriptor>
                </descriptors>
        </configuration>
	<executions>
		<id>assemble</id>
		<goal>assembly</goal>
	</executions>
  </plugin>
  </plugins>
  </build>
</project>
