<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.juddi</groupId>
		<artifactId>juddi-parent</artifactId>
		<version>3.2.1</version>
	</parent>
	<groupId>org.apache.juddi.client.plugins</groupId>
	<artifactId>juddi-ddl-generator</artifactId>
	<version>3.2.1</version>
	<name>juddi-ddl-generator</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.juddi</groupId>
			<artifactId>juddi-core</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.10.1.1</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>




		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>

	</dependencies>	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>my-execution</id>
						<phase>compile</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>org.apache.juddi.ddl.generator.App</mainClass>
					 <arguments>
						<argument>juddi-core/target/classes/org/apache/juddi/model/</argument>
					  </arguments>
				</configuration>
			</plugin>
			<plugin>
			   <groupId>org.apache.maven.plugins</groupId>
			   <artifactId>maven-antrun-plugin</artifactId>
			   <version>1.7</version>
			   <executions>
				  <execution>
				  <id>copy-swf-files</id>
				  <phase>test</phase>
				  <goals>
							<goal>run</goal>
						</goals>
				  <configuration>
					 <target name="copy ddl to doc folder">      
						<copy todir="../docs/db/ddl/">
							<fileset dir="${project.build.directory}/../" includes="*.ddl">
								
							</fileset></copy>
					 </target>
				  </configuration>                       
			   </execution> 
			 </executions>
			</plugin>
		</plugins>
	</build>
</project>
