<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2001-2009 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */ -->
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <parent>
    <groupId>org.apache.juddi</groupId>
    <artifactId>juddi-parent</artifactId>
    <version>3.0.0.SNAPSHOT</version>
  </parent> 
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.juddi</groupId>
  <artifactId>juddi-core</artifactId>
  <version>3.0.0.SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>jUDDI Core</name>
  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Maven 2 Repository</name>
      <url>http://download.java.net/maven/2</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>maven-repository.dev.java.net</id>
      <name>Java.net Maven 1 Repository (legacy)</name>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <url>http://download.java.net/maven/2</url>
    </pluginRepository>
    <pluginRepository>
      <id>maven-repository.dev.java.net</id>
      <url>http://download.java.net/maven/1</url>
      <layout>legacy</layout>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-jar-plugin</artifactId>
		<configuration>
			<excludes>
				<exclude>**/persistence</exclude>
				<exclude>**/persistence.xml</exclude>
				<exclude>**/hibernate-persistence.xml</exclude>
				<exclude>**/openjpa-persistence.xml</exclude>
			</excludes>
		</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-antrun-plugin</artifactId>
		<version>1.3</version>
        <executions>
		  <execution>
			<id>foo</id>
			<phase>test-compile</phase>
			<configuration>
			<tasks>
				<delete dir="src/main/java/META-INF"/>
				<delete dir="src/main/resources/META-INF"/>
				<mkdir dir="src/main/java/META-INF"/>
				<copy file ="src/main/resources/persistence/${persistence}-persistence.xml"
					tofile="src/main/java/META-INF/persistence.xml"
					overwrite="true"/>
				<mkdir dir="src/main/resources/META-INF"/>
				<copy file ="src/main/resources/persistence/${persistence}-persistence.xml"
					tofile="src/main/resources/META-INF/persistence.xml"
					overwrite="true"/>
			</tasks>
			</configuration>
			<goals>
				<goal>run</goal>
			</goals>
		  </execution>
		  
		  <execution>
			<id>remove-meta-inf</id>
			<phase>deploy</phase>
			<configuration>
			  <tasks>
				<delete dir="src/main/java/META-INF"/>
				<delete dir="src/main/resources/META-INF"/>
			  </tasks>
			</configuration>
			<goals>
				<goal>run</goal>
			</goals>
		  </execution>
          <execution>
          <phase>generate-resources</phase>
          <configuration>
            <tasks>
				<echo>PERSISTENCE = ${persistence}</echo>
				<copy file="src/main/resources/version/Release.java.template"
					tofile="src/main/java/org/apache/juddi/config/Release.java"
					overwrite="true">
				<filterset>
					<filter token="juddi.version" value="${project.version}"/>	
				</filterset>	
				</copy>
				<delete dir="juddi-derby-test-db"/>
				<mkdir dir="src/main/java/META-INF"/>
		    </tasks>
          </configuration>
          <goals>
            <goal>run</goal>
          </goals>
		  </execution>
        </executions>
       </plugin>
  </plugins>
  </build>
  <dependencies>
     <dependency>
        <groupId>org.apache.juddi</groupId>
        <artifactId>uddi-ws</artifactId>
        <version>3.0.0.SNAPSHOT</version>
     </dependency>
     <dependency>
        <groupId>org.apache.juddi</groupId>
        <artifactId>uddi-tck</artifactId>
        <version>3.0.0.SNAPSHOT</version>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>org.apache.derby</groupId>
        <artifactId>derby</artifactId>
        <version>10.1.2.1</version>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>javax.persistence</groupId>
        <artifactId>persistence-api</artifactId>
        <version>1.0</version>
     </dependency>
     <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.6</version>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.2.2</version>
     </dependency>
     <dependency>
        <groupId>commons-configuration</groupId>
        <artifactId>commons-configuration</artifactId>
        <version>1.5</version>
     </dependency>
     <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.1</version>
     </dependency>
     <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.3</version>
     </dependency>
     <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.13</version>
     </dependency>
     <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.1</version>
     </dependency>
     <dependency>  
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.3</version>
     </dependency>
     <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.5</version>
        <scope>test</scope>
     </dependency>
     
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>3.2.5.ga</version>
        <exclusions>
          <exclusion>
            <groupId>cglib</groupId> 
            <artifactId>cglib</artifactId>
          </exclusion>
        </exclusions> 
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>3.3.1.ga</version> 
        <exclusions>
          <exclusion>
            <groupId>cglib</groupId> 
            <artifactId>cglib</artifactId>
          </exclusion>
        </exclusions> 
      </dependency>
      <dependency>
		<groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>2.1_3</version>
      </dependency>
  </dependencies>
  <profiles>
    <profile> 
    <id>hibernate</id>
    <activation>
      <property>
      <name>persistence</name>
      <value>hibernate</value>
      </property>
    </activation>
    <dependencies>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate</artifactId>
        <version>3.2.5.ga</version>
        <exclusions>
          <exclusion>
            <groupId>cglib</groupId> 
            <artifactId>cglib</artifactId>
          </exclusion>
        </exclusions> 
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>3.3.1.ga</version> 
        <exclusions>
          <exclusion>
            <groupId>cglib</groupId> 
            <artifactId>cglib</artifactId>
          </exclusion>
        </exclusions> 
      </dependency>
      <dependency>
		<groupId>cglib</groupId>
        <artifactId>cglib-nodep</artifactId>
        <version>2.1_3</version>
      </dependency>
    </dependencies>
	<build>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
			<version>2.4</version>
            <configuration>
			  <skip>false</skip>
			  <includes>
				<include>**/*Test.java</include>
			  </includes>
              <systemProperties>
				 <property>
					<name>hibernate.archive.autodetection</name>
					<value>class</value>
				 </property>
				 <property>
				     <name>hibernate.hbm2ddl.auto</name>
					 <value>update</value>
				 </property>
				 <property>
				     <name>hibernate.show_sql</name>
					 <value>false</value>
				 </property>
				 <property>
				     <name>hibernate.dialect</name>
					 <value>org.hibernate.dialect.DerbyDialect</value>
				 </property>
				 <property>
				     <name>hibernate.connection.driver_class</name>
					 <value>org.apache.derby.jdbc.EmbeddedDriver</value>
				 </property>
				 <property>
				     <name>hibernate.connection.username</name>
					 <value></value>
				 </property>
				 <property>
				     <name>hibernate.connection.password</name>
					 <value></value>
				 </property>
				 <property>
					 <name>hibernate.connection.url</name>
					 <value>jdbc:derby:target/juddi-derby-test-db;create=true</value>
				 </property>
                 <property>
				     <name>hibernate.dbcp.maxActive</name>
					 <value>100</value>
				 </property>
				 <property>
					 <name>hibernate.dbcp.maxIdle</name>
					 <value>30</value>
				 </property>
				 <property>
					 <name>hibernate.dbcp.maxWait</name>
					 <value>10000</value>
				 </property>
			   </systemProperties>
             </configuration>
           </plugin>
         </plugins>
       </pluginManagement>
    </build>
  </profile>
  <profile>
	<id>openjpa</id>
	<activation>
	  <property>
		<name>persistence</name>
		<value>openjpa</value>
	  </property>
	</activation>
	<dependencies>
	  <dependency> 
        <groupId>org.apache.openjpa</groupId>
        <artifactId>openjpa</artifactId>
        <version>1.2.0</version>
      </dependency>
    </dependencies>
	<build>
      <pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
			<version>2.4</version>
            <configuration>
			  <skip>false</skip>
			  <includes>
				<include>**/*Test.java</include>
			  </includes>
              <systemProperties>
				 <property>
					<name>openjpa.jdbc.SynchronizeMappings</name>
					<value>buildSchema(SchemaAction='dropDB,add')</value>
				 </property>
				 <property>
				     <name>openjpa.Log</name>
					 <value>DefaultLevel=WARN, Tool=INFO</value>
				 </property>
				 <property>
				     <name>openjpa.ConnectionDriverName</name>
					 <value>org.apache.derby.jdbc.EmbeddedDriver</value>
				 </property>
				 <property>
				     <name>openjpa.ConnectionURL</name>
					 <value>jdbc:derby:target/juddi-derby-test-db;create=true</value>
				 </property>
				 <property>
				     <name>openjpa.ConnectionUserName</name>
					 <value></value>
				 </property>
				 <property>
				     <name>openjpa.ConnectionPassword</name>
					 <value></value>
				 </property>
				 <property>
				     <name>openjpa.jdbc.UpdateManager</name>
					 <value>operation-order</value>
				 </property>
			   </systemProperties>
            </configuration>
        </plugin>
		<plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>openjpa-maven-plugin</artifactId>
			<version>1.0</version>
			<executions>
				<execution>
					<id>JPA Enhance</id>
					<phase>process-classes</phase>
					<goals>
						<goal>enhance</goal>
					</goals>
				</execution>
			</executions>
			<configuration>
				<classes>
				${project.build.outputDirectory}/org/apache/juddi/model/
				</classes>
				<toolProperties>
					<property>
						<name>addDefaultConstructor</name>
						<value>true</value>
					</property>
					<property>
						<name>enforcePropertyRestrictions</name>
						<value>true</value>
					</property>
				</toolProperties>
			</configuration>
		</plugin>
	  </plugins>
	  </pluginManagement>
	</build>
  </profile>
 </profiles>
</project>
