<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.juddi</groupId>
    <artifactId>juddi-parent</artifactId>
    <version>3.0.0.SNAPSHOT</version>
  </parent>
  <groupId>org.apache.juddi</groupId>
  <artifactId>juddi-web</artifactId>
  <packaging>war</packaging>
  <version>3.0.0.SNAPSHOT</version>
  <name>juddi-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <artifactId>juddi-core</artifactId>
      <groupId>org.apache.juddi</groupId>
      <version>3.0.0.SNAPSHOT</version> 
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
    
<!--    <dependency>
      <artifactId>juddi-ws</artifactId>
      <groupId>org.apache.juddi</groupId>
      <version></version> 
        <exclusions>
          <exclusion>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
          </exclusion>
        </exclusions>
    </dependency>
--> 
  </dependencies>

  <build>
    <finalName>juddi</finalName>
  </build>
</project>
