<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.juddi</groupId>
  <artifactId>juddi-web</artifactId>
  <packaging>war</packaging>
  <version>SNAPSHOT</version>
  <name>juddi-web Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <!-- 
     <dependency>
      <artifactId>XmlSchema</artifactId>
      <groupId>org.apache.ws.commons</groupId>
      <version>1.1</version>
      <scope>runtime</scope> 
     </dependency>
     <dependency>
      <artifactId>activation</artifactId>
      <groupId>javax.activation</groupId>
      <version>1.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>annogen</artifactId>
      <groupId>annogen</groupId>
      <version>0.1.0</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>axiom-api</artifactId>
      <groupId>ws-commons</groupId>
      <version>1.1</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>axiom-dom</artifactId>
      <groupId>ws-commons</groupId>
      <version>1.1</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>axiom-impl</artifactId>
      <groupId>ws-commons</groupId>
      <version>1.1</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>axis2-adb</artifactId>
      <groupId>org.apache.axis2</groupId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>axis2-adb-codegen</artifactId>
      <groupId>org.apache.axis2</groupId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>axis2-codegen</artifactId>
      <groupId>org.apache.axis2</groupId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>axis2-java2wsdl</artifactId>
      <groupId>org.apache.axis2</groupId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>axis2-jaxbri</artifactId>
      <groupId>org.apache.axis2</groupId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>axis2-jibx</artifactId>
      <groupId>org.apache.axis2</groupId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>axis2-kernel</artifactId>
      <groupId>org.apache.axis2</groupId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>axis2-saaj</artifactId>
      <groupId>org.apache.axis2</groupId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>axis2-soapmonitor</artifactId>
      <groupId>org.apache.axis2</groupId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>axis2-spring</artifactId>
      <groupId>org.apache.axis2</groupId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>axis2-xmlbeans</artifactId>
      <groupId>org.apache.axis2</groupId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>backport-util-concurrent</artifactId>
      <groupId>backport-util-concurrent</groupId>
      <version>2.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>commons-codec</artifactId>
      <groupId>commons-codec</groupId>
      <version>1.3</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>commons-discovery</artifactId>
      <groupId>commons-discovery</groupId>
      <version>0.4</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>commons-fileupload</artifactId>
      <groupId>commons-fileupload</groupId>
      <version>1.1.1</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>commons-httpclient</artifactId>
      <groupId>commons-httpclient</groupId>
      <version>3.0.1</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
      <version>1.2</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>commons-logging</artifactId>
      <groupId>commons-logging</groupId>
      <version>1.1</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>jakarta-httpcore</artifactId>
      <groupId>org.apache.httpcomponents</groupId>
      <version>4.0-alpha2</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>jaxb-api</artifactId>
      <groupId>javax.xml.bind</groupId>
      <version>2.0</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>jaxb-impl</artifactId>
      <groupId>com.sun.xml.bind</groupId>
      <version>2.0.2</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>jaxb-xjc</artifactId>
      <groupId>com.sun.xml.bind</groupId>
      <version>2.0.2</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>jaxen</artifactId>
      <groupId>jaxen</groupId>
      <version>1.1-beta-10</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>jibx-run</artifactId>
      <groupId>org.jibx</groupId>
      <version>1.0.1</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>log4j</artifactId>
      <groupId>log4j</groupId>
      <version>1.2.14</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>mail</artifactId>
      <groupId>javax.mail</groupId>
      <version>1.4</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>neethi</artifactId>
      <groupId>ws-commons</groupId>
      <version>1.0.1</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>stax-api</artifactId>
      <groupId>stax</groupId>
      <version>1.0.1</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>wsdl4j</artifactId>
      <groupId>wsdl4j</groupId>
      <version>1.6.1</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>wstx-asl</artifactId>
      <groupId>woodstox</groupId>
      <version>3.2.0</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>xalan</artifactId>
      <groupId>xalan</groupId>
      <version>2.7.0</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>xbean</artifactId>
      <groupId>xmlbeans</groupId>
      <version>2.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <artifactId>xercesImpl</artifactId>
      <groupId>xerces</groupId>
      <version>2.8.1</version>
      <scope>runtime</scope>
    </dependency>
   <dependency>
      <artifactId>xml-apis</artifactId>
      <groupId>xml-apis</groupId>
      <version>2.0.2</version>
      <scope>runtime</scope>
    </dependency>
     -->
    <dependency>
      <artifactId>juddi</artifactId>
      <groupId>org.apache.juddi</groupId>
      <version>SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>juddi</finalName>
  </build>
</project>
