<project name="juddi-tomcat" default="package-tomcat" basedir=".">
	<property file="package.properties"/>
	<property name="lib.dir" value="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/lib"/>
	<property name="webapps.dir" value="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/webapps"/>
	<property name="conf.dir" value="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/conf"/>
	<property name="endorsed.dir" value="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/endorsed"/>

	<target name="unzip-tomcat">
		<mkdir dir="${basedir}/target/tomcat"/>
		<unzip dest="${basedir}/target/tomcat" src="${dependency.tomcat.zip}"/>
		<unzip dest="${webapps.dir}/juddiv3" src="${dependency.juddiv3.war}"/>
		<unzip dest="${webapps.dir}/juddi-gui" src="${dependency.juddi-gui.war}"/>
	</target>
	
	<target name="copy-resources" depends="unzip-tomcat">

		<!-- JUDDI-894 -->
		<move file="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/webapps/ROOT/index.html" tofile="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/webapps/ROOT/index-tomcat.html" overwrite="true"/>
		<copy file="${basedir}/index.html" todir="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/webapps/ROOT" overwrite="true"/>

		<copy file="${basedir}/catalina.sh" todir="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/bin" overwrite="true"/>
		<copy file="${basedir}/catalina.bat" todir="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/bin" overwrite="true"/>
		<copy file="${basedir}/truststore.jks" todir="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/bin" overwrite="true"/>
		<copy file="${basedir}/truststore.jks" todir="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/" overwrite="true"/>
		
		<copy file="${basedir}/juddi-cryptor.bat" todir="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/bin" overwrite="true"/>
		<copy file="${basedir}/juddi-md5.bat" todir="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/bin" overwrite="true"/>
		<copy file="${basedir}/juddi-cryptor.sh" todir="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/bin" overwrite="true"/>
		<copy file="${basedir}/juddi-md5.sh" todir="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/bin" overwrite="true"/>
		
        <copy file="${basedir}/tomcat-users.xml" todir="${conf.dir}" overwrite="true"/>
		<copy file="${basedir}/context.xml" todir="${webapps.dir}/juddiv3/META-INF" overwrite="true"/>
		<copy file="${basedir}/server.xml" todir="${conf.dir}" overwrite="true"/>
		<copy file="${basedir}/keystore.jks" todir="${conf.dir}" overwrite="true"/>
		
 		<copy file="${dependency.mysql.jar}" todir="${lib.dir}"/>
		<copy file="${dependency.postgres.jar}" todir="${lib.dir}"/>
		<copy file="${dependency.log4j.jar}" todir="${lib.dir}"/>
		<copy file="${dependency.derby.jar}" todir="${lib.dir}"/>
		<copy file="${dependency.commons-discovery.jar}" todir="${lib.dir}"/>
		<copy file="${dependency.jaxws.jar}" todir="${endorsed.dir}"/>
	</target>
	
	<target name="package-tomcat" depends="copy-resources">
		<chmod perm="ugo+x">
			<fileset dir="${basedir}/target/tomcat/apache-tomcat-${apache.tomcat.version}/bin">
				<include name="*.sh"/>
			</fileset>
		</chmod>
	</target>
	
	
	<!-- node 2 -->
	<property name="lib2.dir" value="${basedir}/target/tomcat2/apache-tomcat-${apache.tomcat.version}/lib"/>
	<property name="webapps2.dir" value="${basedir}/target/tomcat2/apache-tomcat-${apache.tomcat.version}/webapps"/>
	<property name="conf2.dir" value="${basedir}/target/tomcat2/apache-tomcat-${apache.tomcat.version}/conf"/>
	<property name="endorsed2.dir" value="${basedir}/target/tomcat2/apache-tomcat-${apache.tomcat.version}/endorsed"/>

	<target name="unzip-tomcat2">
		<mkdir dir="${basedir}/target/tomcat2"/>
		<unzip dest="${basedir}/target/tomcat2" src="${dependency.tomcat.zip}"/>
		<unzip dest="${webapps2.dir}/juddiv3" src="${dependency.juddiv3.war}"/>
		<unzip dest="${webapps2.dir}/juddi-gui" src="${dependency.juddi-gui.war}"/>
	</target>
	
	<target name="copy-resources2" depends="unzip-tomcat2">
		<!-- JUDDI-894 -->
		<move file="${basedir}/target/tomcat2/apache-tomcat-${apache.tomcat.version}/webapps/ROOT/index.html" tofile="${basedir}/target/tomcat2/apache-tomcat-${apache.tomcat.version}/webapps/ROOT/index-tomcat.html" overwrite="true"/>
		<copy file="${basedir}/index.html" todir="${basedir}/target/tomcat2/apache-tomcat-${apache.tomcat.version}/webapps/ROOT" overwrite="true"/>

		<copy file="${basedir}/catalina.sh" todir="${basedir}/target/tomcat2/apache-tomcat-${apache.tomcat.version}/bin" overwrite="true"/>
		<copy file="${basedir}/catalina.bat" todir="${basedir}/target/tomcat2/apache-tomcat-${apache.tomcat.version}/bin" overwrite="true"/>
		<copy file="${basedir}/truststore.jks" todir="${basedir}/target/tomcat2/apache-tomcat-${apache.tomcat.version}/bin" overwrite="true"/>
		<copy file="${basedir}/truststore.jks" todir="${basedir}/target/tomcat2/apache-tomcat-${apache.tomcat.version}/" overwrite="true"/>
		
		<copy file="${basedir}/juddi-cryptor.bat" todir="${basedir}/target/tomcat2/apache-tomcat-${apache.tomcat.version}/bin" overwrite="true"/>
		<copy file="${basedir}/juddi-md5.bat" todir="${basedir}/target/tomcat2/apache-tomcat-${apache.tomcat.version}/bin" overwrite="true"/>
		<copy file="${basedir}/juddi-cryptor.sh" todir="${basedir}/target/tomcat2/apache-tomcat-${apache.tomcat.version}/bin" overwrite="true"/>
		<copy file="${basedir}/juddi-md5.sh" todir="${basedir}/target/tomcat2/apache-tomcat-${apache.tomcat.version}/bin" overwrite="true"/>
		
		
		<copy file="${basedir}/juddiv3Node2.xml" tofile="${webapps2.dir}/juddiv3/WEB-INF/classes/juddiv3.xml" overwrite="true"/>
		<copy file="${basedir}/juddi_install_data_node2/root_BusinessEntity.xml" todir="${webapps2.dir}/juddiv3/WEB-INF/classes/juddi_custom_install_data/" overwrite="true"/>
<copy file="${basedir}/juddi_install_data_node2/root_Publisher.xml" todir="${webapps2.dir}/juddiv3/WEB-INF/classes/juddi_custom_install_data/" overwrite="true"/>
<copy file="${basedir}/juddi_install_data_node2/root_tModelKeyGen.xml" todir="${webapps2.dir}/juddiv3/WEB-INF/classes/juddi_custom_install_data/" overwrite="true"/>

		
		<copy file="${basedir}/uddiNode2.xml" tofile="${webapps2.dir}/juddi-gui/WEB-INF/classes/META-INF/uddi.xml" overwrite="true"/>
		<copy file="${basedir}/serverNode2.xml" tofile="${conf2.dir}/server.xml" overwrite="true"/>
		
		
		
        <copy file="${basedir}/tomcat-users.xml" todir="${conf2.dir}" overwrite="true"/>
		<copy file="${basedir}/context.xml" todir="${webapps2.dir}/juddiv3/META-INF" overwrite="true"/>
		<copy file="${basedir}/keystore.jks" todir="${conf2.dir}" overwrite="true"/>
		
 		<copy file="${dependency.mysql.jar}" todir="${lib2.dir}"/>
		<copy file="${dependency.postgres.jar}" todir="${lib2.dir}"/>
		<copy file="${dependency.log4j.jar}" todir="${lib2.dir}"/>
		<copy file="${dependency.derby.jar}" todir="${lib2.dir}"/>
		<copy file="${dependency.commons-discovery.jar}" todir="${lib2.dir}"/>
		<copy file="${dependency.jaxws.jar}" todir="${endorsed2.dir}"/>
	</target>
	
	<target name="package-tomcat2" depends="copy-resources2">
		<chmod perm="ugo+x">
			<fileset dir="${basedir}/target/tomcat2/apache-tomcat-${apache.tomcat.version}/bin">
				<include name="*.sh"/>
			</fileset>
		</chmod>
	</target>

	<target name="twonode" depends="package-tomcat,package-tomcat2"/>

</project>
