<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.juddi</groupId>
    <artifactId>juddi-parent</artifactId>
    <version>2.0rc6</version>
  </parent>
  <groupId>org.apache.juddi</groupId>
  <artifactId>juddi-tomcat</artifactId>
  <version>2.0rc6</version>
  <name>juddi-tomcat Packaging</name>
  <url>http://maven.apache.org</url>
  <packaging>pom</packaging>
  <dependencies>
    <dependency>
      <groupId>commons-discovery</groupId>
      <artifactId>commons-discovery</artifactId>
      <version>0.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-saaj</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis-jaxrpc</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache.axis</groupId>
      <artifactId>axis</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <artifactId>apache-tomcat</artifactId>
      <groupId>tomcat</groupId>
      <version>5.5.23</version> 
      <type>zip</type>
    </dependency>
    <dependency>
     <artifactId>juddi-web</artifactId>
     <groupId>org.apache.juddi</groupId>
     <version>2.0rc6</version> 
     <type>war</type>
    </dependency>
    <dependency>
     <artifactId>juddi</artifactId>
     <groupId>org.apache.juddi</groupId>
     <version>2.0rc6</version>
     <type>jar</type>
    </dependency>
    <dependency>
     <artifactId>juddi-soapconsole</artifactId>
     <groupId>org.apache.juddi</groupId>
     <version>2.0rc6</version>
     <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.1.2.1</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
<plugin>
 <groupId>org.apache.maven.plugins</groupId>
 <artifactId>maven-dependency-plugin</artifactId>
 <version>2.1</version>
 <executions>
   <execution>
     <id>copy</id>
     <phase>package</phase>
     <goals>
       <goal>copy</goal>
     </goals>
     <configuration>
        <artifactItems>
          <artifactItem>
              <groupId>org.apache.axis</groupId>
              <artifactId>axis-saaj</artifactId>
              <version>1.4</version>
              <outputDirectory>${basedir}/target</outputDirectory>
          </artifactItem>	
	  <artifactItem>
             <artifactId>juddi-soapconsole</artifactId>
             <groupId>org.apache.juddi</groupId>
             <version>2.0rc6</version>
             <type>war</type>
             <outputDirectory>${basedir}/target</outputDirectory>
          </artifactItem>
	  <artifactItem>
	      <groupId>org.apache.axis</groupId>
              <artifactId>axis</artifactId>
              <version>1.4</version>
              <outputDirectory>${basedir}/target</outputDirectory>
	  </artifactItem>
	  <artifactItem>
              <groupId>org.apache.axis</groupId>
              <artifactId>axis-jaxrpc</artifactId>
              <version>1.4</version>
              <outputDirectory>${basedir}/target</outputDirectory>
          </artifactItem>
          <artifactItem>
              <groupId>commons-discovery</groupId>
              <artifactId>commons-discovery</artifactId>
              <version>0.2</version>
              <outputDirectory>${basedir}/target</outputDirectory>
          </artifactItem>
          <artifactItem>
              <groupId>org.apache.derby</groupId>
              <artifactId>derby</artifactId>
              <version>10.1.2.1</version>
              <outputDirectory>${basedir}/target</outputDirectory>
          </artifactItem>
          <artifactItem>
              <groupId>org.apache.juddi</groupId>
              <artifactId>juddi</artifactId>
              <version>2.0rc6</version>
              <type>jar</type> 
              <outputDirectory>${basedir}/target</outputDirectory>
          </artifactItem>
          <artifactItem>
	      <groupId>org.apache.juddi</groupId>
              <artifactId>juddi-web</artifactId>
              <version>2.0rc6</version>
	      <type>war</type>
              <outputDirectory>${basedir}/target</outputDirectory>
          </artifactItem>
          <artifactItem>
              <artifactId>apache-tomcat</artifactId>
              <groupId>tomcat</groupId>
              <version>5.5.23</version>
              <type>zip</type>
              <outputDirectory>${basedir}/target</outputDirectory>
          </artifactItem>
        </artifactItems>
     </configuration>
   </execution>
 </executions>
</plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>package</id>
            <phase>package</phase>
            <configuration>
              <tasks>
		<ant antfile="${basedir}/build.xml">
                  <target name="package-tomcat"/>
                </ant>
              </tasks>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
