<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
 * Copyright 2001-2009 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */ -->

<uddi xmlns="urn:juddi-apache-org:v3_client" xsi:schemaLocation="classpath:/xsd/uddi-client.xsd">

    <reloadDelay>5000</reloadDelay>
    <client name="uddi-portlet-manager">
		<nodes>
			<node isHomeJUDDI="true">
				<name>default</name>
				<properties>
					<property name="serverName" value="localhost"/>
					<property name="serverPort" value="8080"/>
					<property name="rmiPort" value="1099"/>
				</properties>
				<description>Main jUDDI node</description>
				<!-- JAX-WS Transport -->
				<proxyTransport>org.apache.juddi.v3.client.transport.JAXWSTransport</proxyTransport>
				<custodyTransferUrl>http://${serverName}:${serverPort}/juddiv3/services/custody-transfer</custodyTransferUrl>
				<inquiryUrl>http://${serverName}:${serverPort}/juddiv3/services/inquiry</inquiryUrl>
		        <publishUrl>http://${serverName}:${serverPort}/juddiv3/services/publish</publishUrl>
		        <securityUrl>http://${serverName}:${serverPort}/juddiv3/services/security</securityUrl>
				<subscriptionUrl>http://${serverName}:${serverPort}/juddiv3/services/subscription</subscriptionUrl>
				<subscriptionListenerUrl>http://${serverName}:${serverPort}/juddiv3/services/subscription-listener</subscriptionListenerUrl>
				<juddiApiUrl>http://${serverName}:${serverPort}/juddiv3/services/juddi-api</juddiApiUrl>
			</node>
			<node>
				<name>sales</name>
				<properties>
					<property name="serverName" value="sales"/>
					<property name="serverPort" value="8080"/>
				</properties>
				<description>jUDDI node in other Department</description>
				<proxyTransport>org.apache.juddi.v3.client.transport.JAXWSTransport</proxyTransport>
				<custodyTransferUrl>http://${serverName}:${serverPort}/juddiv3/services/custody-transfer</custodyTransferUrl>
				<inquiryUrl>http://${serverName}:${serverPort}/juddiv3/services/inquiry</inquiryUrl>
		        <publishUrl>http://${serverName}:${serverPort}/juddiv3/services/publish</publishUrl>
		        <securityUrl>http://${serverName}:${serverPort}/juddiv3/services/security</securityUrl>
				<subscriptionUrl>http://${serverName}:${serverPort}/juddiv3/services/subscription</subscriptionUrl>
				<subscriptionListenerUrl>http://${serverName}:${serverPort}/juddiv3/services/subscription-listener</subscriptionListenerUrl>
				<juddiApiUrl>http://${serverName}:${serverPort}/juddiv3/services/juddi-api</juddiApiUrl>
			</node>
		</nodes>
		<clerks registerOnStartup="true">
		   <clerk name="MarketingCratchit" node="default" publisher="marketing" password="marketing"/> 
	       <clerk name="SalesCratchit"     node="sales"   publisher="marketing" password="marketing"/>
	   </clerks>
	</client> 
   
</uddi>
