<?xml version="1.0" encoding="ISO-8859-1" ?>

<uddi>
    <reloadDelay>5000</reloadDelay>
    <manager name="uddi-portlet-manager">
		<nodes>
			<node>
				<name>default-ws</name>
				<properties>
					<property name="serverName" value="sales"/>
					<property name="serverPort" value="8080"/>
					<property name="rmiPort" value="1099"/>
				</properties>
				<description>Main jUDDI node</description>
				<!-- JAX-WS Transport -->
				<proxyTransport>org.apache.juddi.v3.client.transport.JAXWSTransport</proxyTransport>
				<custodyTransferUrl>http://${serverName}:${serverPort}/juddiv3/services/custody-transfer?wsdl</custodyTransferUrl>
				<inquiryUrl>http://${serverName}:${serverPort}/juddiv3/services/inquiry?wsdl</inquiryUrl>
		        <publishUrl>http://${serverName}:${serverPort}/juddiv3/services/publish?wsdl</publishUrl>
		        <securityUrl>http://${serverName}:${serverPort}/juddiv3/services/security?wsdl</securityUrl>
				<subscriptionUrl>http://${serverName}:${serverPort}/juddiv3/services/subscription?wsdl</subscriptionUrl>
				<subscriptionListenerUrl>http://${serverName}:${serverPort}/juddiv3/services/subscription-listener?wsdl</subscriptionListenerUrl>
				<juddiApiUrl>http://${serverName}:${serverPort}/juddiv3/services/juddi-api?wsdl</juddiApiUrl>
				<!-- In VM Transport Settings 
				<proxyTransport>org.apache.juddi.v3.client.transport.InVMTransport</proxyTransport>
				<custodyTransferUrl>org.apache.juddi.api.impl.UDDICustodyTransferImpl</custodyTransferUrl>
				<inquiryUrl>org.apache.juddi.api.impl.UDDIInquiryImpl</inquiryUrl>
		        <publishUrl>org.apache.juddi.api.impl.UDDIPublicationImpl</publishUrl>
		        <securityUrl>org.apache.juddi.api.impl.UDDISecurityImpl</securityUrl>
				<subscriptionUrl>org.apache.juddi.api.impl.UDDISubscriptionImpl</subscriptionUrl>
				<subscriptionListenerUrl>org.apache.juddi.api.impl.UDDISubscriptionListenerImpl</subscriptionListenerUrl>
				<juddiApiUrl>org.apache.juddi.api.impl.JUDDIApiImpl</juddiApiUrl>
				-->
				<!-- RMI Transport Settings 
				<proxyTransport>org.apache.juddi.v3.client.transport.RMITransport</proxyTransport>
				<custodyTransferUrl>/juddiv3/UDDICustodyTransferService</custodyTransferUrl>
				<inquiryUrl>/juddiv3/UDDIInquiryService</inquiryUrl>
		        <publishUrl>/juddiv3/UDDIPublicationService</publishUrl>
		        <securityUrl>/juddiv3/UDDISecurityService</securityUrl>
				<subscriptionUrl>/juddiv3/UDDISubscriptionService</subscriptionUrl>
				<subscriptionListenerUrl>/juddiv3/UDDISubscriptionListenerService</subscriptionListenerUrl>
				<juddiApiUrl>/juddiv3/JUDDIApiService</juddiApiUrl>
				<javaNamingFactoryInitial>org.jnp.interfaces.NamingContextFactory</javaNamingFactoryInitial>
				<javaNamingFactoryUrlPkgs>org.jboss.naming</javaNamingFactoryUrlPkgs>
				<javaNamingProviderUrl>jnp://${serverName}:${rmiPort}</javaNamingProviderUrl>
				-->
			</node>
			<node>
				<name>marketing-ws</name>
				<properties>
					<property name="serverName" value="marketing"/>
					<property name="serverPort" value="8080"/>
				</properties>
				<description>jUDDI node in other Department</description>
				<proxyTransport>org.apache.juddi.v3.client.transport.JAXWSTransport</proxyTransport>
				<custodyTransferUrl>http://${serverName}:${serverPort}/juddiv3/services/custody-transfer?wsdl</custodyTransferUrl>
				<inquiryUrl>http://${serverName}:${serverPort}/juddiv3/services/inquiry?wsdl</inquiryUrl>
		        <publishUrl>http://${serverName}:${serverPort}/juddiv3/services/publish?wsdl</publishUrl>
		        <securityUrl>http://${serverName}:${serverPort}/juddiv3/services/security?wsdl</securityUrl>
				<subscriptionUrl>http://${serverName}:${serverPort}/juddiv3/services/subscription?wsdl</subscriptionUrl>
				<subscriptionListenerUrl>http://${serverName}:${serverPort}/juddiv3/services/subscription-listener?wsdl</subscriptionListenerUrl>
				<juddiApiUrl>http://${serverName}:${serverPort}/juddiv3/services/juddi-api?wsdl</juddiApiUrl>
			</node>
		</nodes>
		<clerks registerOnStartup="false">
		   <clerk name="SalesCratchit" node="default-ws" publisher="sales" password="sales"/>
	       <clerk name="MarketingCratchit" node="marketing-ws" publisher="sales" password="sales"/>
	       <!--  optional 
	       <xregister>
		       <servicebinding entityKey="uddi:marketing.apache.org:servicebindings-subscriptionlistener-ws" fromClerk="MarketingCratchit" toClerk="SalesCratchit"/>
		   </xregister>
		   -->
	   </clerks>
	</manager> 
   
</uddi>