# To change this template, choose Tools | Templates
# and open the template in the editor.


inquiryurl=http://localhost:8080/juddiv3/services/inquiry?wsdl
publishurl=http://localhost:8080/juddiv3/services/publish?wsdl
securityurl=http://localhost:8080/juddiv3/services/security?wsdl

custodyurl=http://localhost:8080/juddiv3/services/custody-transfer?wsdl
juddipapi=http://localhost:8080/juddiv3/services/juddi-api?wsdl
subscriptionurl=http://localhost:8080/juddiv3/services/subscription?wsdl
# note used subscriptionlistenerurl=http://localhost:8080/juddiv3/services/subscription-listener?wsdl
authtype=UDDI_AUTH

registryType=juddi
#future use


#javax.net.ssl.keyStore
#javax.net.ssl.keyStorePassword
#javax.net.ssl.trustStore
#javax.net.ssl.trustStorePassword


#
# The type of file, such as JKS for most Java applications, or WINDOWS-MY
# to use the Windows certificate store of the current user or KeychainStore
# for MacOS

#TRUSTSTORE_FILE = keyStorePath
#TRUSTSTORE_FILETYPE = keyStoreType
#TRUSTSTORE_FILE_PASSWORD = filePassword


# uncomment to override
#XML_DIGSIG_NS = http://www.w3.org/2000/09/xmldsig#

CHECK_TIMESTAMPS = anyvalue
#CHECK_REVOCATION_STATUS_OCSP = anyvalue
#CHECK_REVOCATION_STATUS_CRL = anyvalue
#CHECK_TRUST_CHAIN = anyvalue
