<?xml version="1.0" encoding="UTF-8"?>
<!--
 * Copyright 2001-2009 The Apache Software Foundation.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *      http://www.apache.org/licenses/LICENSE-2.0
 * 
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 */ -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.juddi</groupId>
		<artifactId>juddi-parent</artifactId>
		<version>3.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>juddi-core-jpa</artifactId>
	<packaging>bundle</packaging>
	<properties>
		<persistence>openjpa</persistence>
	</properties>
	
	<name>jUDDI Core</name>
	<build>
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<excludes>
						<exclude>**/persistence</exclude>
						<exclude>**/persistence.xml</exclude>
						<exclude>**/hibernate-persistence.xml</exclude>
						<exclude>**/openjpa-persistence.xml</exclude>
						<exclude>**/juddi-orm.xml</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>1.4.0</version>
				<configuration>
				<instructions>
				<Export-Package>org.apache.juddi, org.apache.juddi.api, org.apache.juddi.api.impl, org.apache.juddi.config, org.apache.juddi.config, org.apache.juddi.cryptor, org.apache.juddi.keygen, org.apache.juddi.mapping, org.apache.juddi.model, org.apache.juddi.query, org.apache.juddi.query.util, org.apache.juddi.rmi, org.apache.juddi.subscription, org.apache.juddi.validation, org.apache.juddi.v3.auth, org.apache.juddi.v3.error</Export-Package>
				<Include-Resource>juddi_install_data=target/classes/juddi_install_data, META-INF/persistence.xml=target/classes/META-INF/persistence.xml, target/classes/messages.properties</Include-Resource>
			
				</instructions>
				</configuration>
			</plugin>
			<plugin>
                        	<groupId>org.codehaus.mojo</groupId>
                                <artifactId>openjpa-maven-plugin</artifactId>
                                <version>1.0</version>
                                <executions>
                                	<execution>
                                        	<id>enhancer</id>
                                                <phase>process-classes</phase>
                                                <configuration>
                                                	<classes>
							${project.build.outputDirectory}/org/apache/juddi/model/
                                                        </classes>
							<toolProperties>
                                                        	<property>
                                                                	<name>addDefaultConstructor</name>
                                                                        <value>true</value>
								</property>
								<property>
									<name>enforcePropertyRestrictions</name>
									<value>true</value>
								</property>
							</toolProperties>
							</configuration>
						<goals>
							<goal>enhance</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>org.apache.openjpa</groupId>
						<artifactId>openjpa</artifactId>
						<version>1.2.2</version>
					</dependency>
                        	</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.3</version>
				<executions>
					<execution>
						<id>foo</id>
						<phase>compile</phase>
						<configuration>
							<tasks>
								<property name="juddi.core.dir" value="${basedir}/../juddi-core"/>
								<property name="dependency.juddi.core" value="${maven.dependency.org.apache.juddi.juddi-core.jar.path}" />
								<echo>Enhancing juddi-core=${dependency.juddi.core}</echo>
								<ant antfile="${basedir}/build.xml">
									<target name="package-jar" />
								</ant>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2-beta-3</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>${basedir}/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			-->
		</plugins>
	</build>
	<dependencies>
 		
		<dependency>
			<groupId>org.apache.juddi</groupId>
			<artifactId>juddi-core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		
	</dependencies>
</project>
